<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Megaventory</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">   
    <script src="script\Database.js"></script>
    <script src="script\script.js"></script>
</head>
<body style="background-color: #838996">
    <div id="account">
        <p id="welcome">Welcome User</p>
        <a id="logout" href="./login.html">Logout</a>
        <a id="create" href="./login.html#create#invoice">Create New User</a>
        <a id="generateReport" href="./reports.html">Generate Reports</a>
    </div>
<header id="edit">
        <h1>ComicSans Megaventory System</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="inventory.html">Inventory</a>
            <a href="ordering.html">Ordering</a>
            <a href="items.html">Edit Items</a>
            <a href="test.html">DataTestingPage</a>
        </nav>
</header>
<div class="mainInvoice">
    <div class="invoices">
        <div class="column-inv" style="background-color: #838996">
            <button>New Invoice</button>
            <h2>Invoices</h2>
            <table border="1" id="tbinvoices">
            </table>
        </div>
    </div>
</div>
<footer>
   RPOG1180 ComicSans Megaventory
</footer>
</body>
</html>
